{
  "private": true,
  "name": "Boilerplate",
  "version": "0.0.1",
  "description": "Another one boilerplate.",
  "scripts": {
    "lint": "eslint --debug webpack.client.config.js webpack.server.config.js src/ && csscomb -l -v src/",
    "fix": "eslint --fix webpack.client.config.js webpack.server.config.js src/ && csscomb src/",
    "clean": "rm -rf build/",
    "copy-public": "mkdir -p build/ && cp -r src/client/public/ build/public/",
    "bundle-server": "webpack --config webpack.server.config.js",
    "bundle-client": "npm run copy-public && webpack --config webpack.client.config.js",
    "build": "npm run lint && npm run clean && npm run bundle-server && npm run bundle-client",
    "start": "npm install && npm run build && node build/server.js"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.21.0",
    "cssnext-loader": "^1.0.1",
    "eslint": "^1.7.3",
    "eslint-plugin-react": "^3.6.3",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "image-webpack-loader": "^1.6.2",
    "json-loader": "^0.5.3",
    "null-loader": "^0.1.1",
    "pre-commit": "^1.1.2",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "url-loader": "^0.5.6"
  },
  "pre-commit": "lint"
}
